<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}


/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
<link rel="stylesheet" href="/KvpmNxB1Qrl119er"/><link rel="stylesheet" href="/czneI84mhZ4YSEPL"/><link rel="stylesheet" href="/qg_mF682MMndNnGR"/></head>
<body>
	<nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="community_stories.html">Community Stories</a></li>
            <li><a href="discussions.html">Discussions</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
        </ul>
    </nav>

<div class="header">
  <h2>About Us</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Diverse In Digital</h2>
      <h5>A platform for tips, how-to's, advice, and ranting.</h5>
       <img style= width:50%; src="aboutusdiverse.jpg">
      <p>Who We Are.</p>
      <p>Welcome to Diverse in Digital, an inviting community where individuals of all ages and backgrounds can come together to support one another. Our platform offers a plethora of resources such as school work tips, studying ideas, and productivity enhancement strategies. We provide discussion areas where members can share their own experiences and advice. Diverse in Digital is a safe space where you can discuss the highs and lows of being a student or employee and express how you are feeling. We aim to foster a sense of inclusivity and relatability among our members by offering a platform for people to share their stories, struggles, and accomplishments.
</p>
    </div>
    <div class="card">
      <h3>Follow Us</h3>
      <p>Instagram: @DiverseInDigital</p>
    </div>
  </div>
</div>

</body>
</html>
