<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
<link rel="stylesheet" href="/dJRy5JDM5oGOVmC7"/><link rel="stylesheet" href="/Dt9ZmSPIjTCKOX5z"/></head>
<body>
<nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="community_stories.html">Community Stories</a></li>
            <li><a href="discussions.html">Discussions</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
        </ul>
    </nav>

<div class="about-section">
  <h1>Diverse In Digital</h1>
  <p>Come read our insightful articles on how-to's, ideas, and tips.</p>
</div>

<h2 style="text-align:center">Articles</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="job_happy.jpg" alt="happy" style="width:100%">
      <div class="container">
        <h2>How to Find a Job You Enjoy</h2>
        <p class="title">Article</p>
        <p>Steps to take if you are trying to have the perfect career for you.</p>
        <p><button class="button">Read</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="photo.jpg" alt="selfie" style="width:100%">
      <div class="container">
        <h2>How to Take the Perfect LinkedIn Photo</h2>
        <p class="title">Article</p>
        <p>Know the best angles, lighting, and outfit to get the photo you want.</p>
        <p><button class="button">Read</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
     <img src="professor.jpg" alt="prof" style="width:100%">
      <div class="container">
        <h2>Are you Actually Learning Anything From Your Professor?</h2>
        <p class="title">Article</p>
        <p>You may think sometimes class is boring, but your learning much more than what you think.</p>
        <p><button class="button">Read</button></p>
      </div>
    </div>
  </div>
</div>

<div class="card">
      <h3>Follow Us</h3>
      <p>Instagram: @DiverseInDigital</p>
    </div>
  </div>
</div>

</body>
</html>