<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
<link rel="stylesheet" href="/MmliTxmZd4k4wU_p"/><link rel="stylesheet" href="/_Ctq8dt4RVkn8kza"/><link rel="stylesheet" href="/CKwro3yqp44o9ifU"/></head>
<body>
<nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="community_stories.html">Community Stories</a></li>
            <li><a href="discussions.html">Discussions</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
        </ul>
    </nav>

<div class="about-section">
  <h1>Community Stories</h1>
  <p>Come read our members' insightful words such as; how-to's, ideas, and tips.</p>
</div>

<h2 style="text-align:center">Articles</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="quit.jpg" alt="Written by Louie" style="width:100%">
      <div class="container">
        <h2>Why I Quit School</h2>
        <p class="title">Article</p>
        <p>I learnt I was better at hands-on instead of academic materials.</p>
        <p><button class="button">Read</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="intern.jpg" alt="Written by Mark" style="width:100%">
      <div class="container">
        <h2>How I Got My Dream Internship</h2>
        <p class="title">Article</p>
        <p>I studied their company, developed skills I needed, and went for it!</p>
        <p><button class="button">Read</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="HR.jpg" alt="Written by Josie" style="width:100%">
      <div class="container">
        <h2>What Jobs are Looking for in New Hires</h2>
        <p class="title">Article</p>
        <p>As an HR Manager I look for these traits and skills.</p>
        <p><button class="button">Read</button></p>
      </div>
    </div>
  </div>
</div>

<div class="card">
      <h3>Follow Us</h3>
      <p>Instagram: @DiverseInDigital</p>
    </div>
  </div>
</div>

</body>
</html>

