<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
</style>
<link rel="stylesheet" href="/dGJcrC9BABz5-xMp"/></head>
<body>
<nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="community_stories.html">Community Stories</a></li>
            <li><a href="discussions.html">Discussions</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
        </ul>
    </nav>

<h2>Discussion</h2>
<h5>What to do when feeling burnout?</h5>

<div class="container">
  <p>When I'm burnout I like to meditate. I just put some white noise in the background and lay on the ground. I just lay there and try to relax for about 5 minutes. It really helps to calm your worries and after I just feel so much better.</p>
  <span class="time-right">11:00</span>
</div>

<div class="container darker">  
  <p>I try to put aside a certain time to do something I enjoy even if it's only for 15 minutes a day. I feel like looking forward to this little time to myself helps me get through my day.</p>
  <span class="time-left">11:01</span>
</div>

<div class="container">
  <p>I try to see what is burning me out. Am I pushing myself too much? Am I doing too many things right now? See where you can cut out unnecessary extra work in your life and find more time for yourself.</p>
  <span class="time-right">11:02</span>
</div>

<div class="container darker">
  <p>These are really good ideas, I'm definitely going to try them out! I'll be back to update you guys.</p>
  <span class="time-left">11:05</span>
</div>

</body>
</html>