<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
<link rel="stylesheet" href="/ofTnGFH0pw8NONp4"/><link rel="stylesheet" href="/LIy8baCLIASPQG5K"/><link rel="stylesheet" href="/dco2DjL-9YP2RNi1"/><link rel="stylesheet" href="/oo96kg1BYgyl7ilM"/></head>
<body>
	<nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="community_stories.html">Community Stories</a></li>
            <li><a href="discussions.html">Discussions</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
        </ul>
    </nav>

<div class="header">
  <h2>Diverse In Digital</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>What is Diverse in Digital?</h2>
      <h5>About Us</h5>
       <img style= width:100%; src="diverse.jpg">
      <p>Welcome!</p>
      <p>Diverse in Digital is a community that welcomes students and employees from all backgrounds, offering knowledge and techniques to boost productivity and enhance study skills. Members can share their experiences and cultivate a sense of unity and empathy. </p>
    </div>
    <div class="card">
      <h2>This is a Safe Space</h2>
      <img style= width:100%; src="handson.jpg">
      <p>Don't Be Afraid to Share What You Want.</p>
      <p>Share! Just remember to be respectful, mindful, and kind to others.</p>
    </div>
    <div class="card">
      <h3>Follow Us</h3>
      <p>Instagram: @DiverseInDigital</p>
    </div>
  </div>
</div>

</body>
</html>